#version 460

layout (binding=0) uniform Camera {
    mat4 model;
    mat4 view;
    mat4 proj;
    vec4 colorDepth;
} camera;
layout (binding=1) buffer Index {
    uvec4 data[];
} index;
layout (binding=2) buffer Vertex {
    vec4 vertexData[];
} vertex;
layout(binding=3) buffer block {
    uint toSort[];
};
layout(binding=4) buffer block2 {
    vec4 midpoints[];
};

layout(push_constant) uniform amount {
    uint size;
    uint type;
};

void compareAndSwap(uint v1, uint v2) {
    
}

void main() {
    if(type == 0) {
        for(uint y = size; y > 0; y--) {
            uint index1 = gl_WorkGroupID.x; 
            uint index2 = gl_WorkGroupID.x + uint(pow(2, size)) + 1;
            compareAndSwap(index1, index2);
        }
        uint index1 = gl_WorkGroupID.x; 
        uint index2 = gl_WorkGroupID.x + 1;
        compareAndSwap(index1, index2);
    } else {
        
    }
}
